version: '2'
services:
  h24uaa-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/H24UAA/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=H24UAA
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
